{
  "repository": "https://github.com/dhakalu/node-spring.git",
  "author": "Upen <upen.dhakal@changehealthcare.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "start:example": ""
  }
}
